# Azure Cognitive service
AZURE_SUBSCRIPTION_KEY = YOUR_AZURE_SUBSCRIPTION_KEY
AZURE_REGION = eastasia


# Azure OpenAI API
AZURE_OPENAI_URL = https://garagegcr.openai.azure.com/openai/deployments/ChatGPT/chat/completions?api-version=2023-03-15-preview
AZURE_OPENAI_KEY = YOUR_AZURE_OPENAI_KEY