# PepperGPT

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speech_rec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/speech_rec/: AzureGPT.java  AzureSpeechToText.java  AzureTextToSpeech.java  ChatGPT.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: affirmation_a004.qianim  affirmation_a005.qianim  affirmation_a006.qianim  affirmation_a008.qianim  affirmation_a009.qianim  affirmation_a011.qianim  enumeration_both_hand_a001.qianim  enumeration_both_hand_a002.qianim  enumeration_both_hand_a003.qianim  enumeration_both_hand_a004.qianim  exclamation_both_hands_a001.qianim  exclamation_both_hands_a002.qianim  exclamation_both_hands_a003.qianim  exclamation_both_hands_a004.qianim  exclamation_both_hands_a005.qianim  exclamation_both_hands_a006.qianim  exclamation_both_hands_a007.qianim  question_both_hand_a001.qianim  question_both_hand_a002.qianim  question_both_hand_a003.qianim  question_both_hand_a004.qianim  question_both_hand_a005.qianim  question_both_hand_a006.qianim  question_both_hand_a007.qianim  question_right_hand_a001.qianim  raise_left_hand_so_a001.qianim  raise_right_hand_a002.qianim  raise_right_hand_a003.qianim  raise_right_hand_so_a001.qianim  spread_both_hands_so_a001.qianim  spread_both_hands_so_a002.qianim  spread_both_hands_so_a003.qianim
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
